{
  "name": "react-grid-gallery",
  "version": "0.1.3",
  "description": "Justified grid gallery component for React.js inspired by Google Photos and GPlusGallery.",
  "main": "lib/Gallery.js",
  "dependencies": {
    "react-dom": "^15.3.0",
    "react-images": "^0.4.10"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-cli": "^6.11.4",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.11.5",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-react": "^6.11.1",
    "babelify": "^7.3.0",
    "gulp": "^3.9.1",
    "react": "^15.3.0",
    "react-addons-update": "^15.3.0",
    "react-component-gulp-tasks": "^0.7.0",
    "react-dom": "^15.3.0"
  },
  "scripts": {
    "transpile": "babel --presets es2015,react --ignore require.js,react-grid-gallery.bundle.js src --out-dir lib"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/benhowell/react-grid-gallery.git"
  },
  "keywords": [
    "react",
    "react-component",
    "lightbox",
    "images",
    "gallery",
    "justified"
  ],
  "author": "Ben Howell",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/benhowell/react-grid-gallery/issues"
  },
  "homepage": "https://github.com/benhowell/react-grid-gallery#readme"
}
